<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
    <link rel="stylesheet" href="style.css">
<style>
        body {
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-image: url('https://e0.pxfuel.com/wallpapers/141/585/desktop-wallpaper-virtuaverse-review-perfect-cyberpunk-is-pixel-art-mixed-with-synthwave.jpg'); /* เปลี่ยนภาพพื้นหลัง */
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #ac90ff;
        }

        header {
            background-color: rgba(0 0 0 / 80%);
            color: #6a329f;
            padding: 20px 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(42, 42, 64, 0.8);
            padding: 10px 0;
        }

        nav a {
            color: #9d6cec;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #c747ee;
            color: #1e1e2f;
            border-radius: 5px;
        }

        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            background-color: rgba(58, 58, 95, 0.8);
            color: #00ff7f;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .button {
            background-color: #64026d;
            color: #ddddee;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #1e1e2f;
            color: #b60ff8;
        }
    </style>
</head>
<body>
    <header>
        <h1>New Think IT</h1>
        <p>เว็บไซต์แหล่งความรู้เกี่ยวกับเทคโนโลยีและการเขียนโปรแกรม</p>
    </header>
    <nav>
        <a href="index.html">หน้าหลัก</a> <!-- กลับไปยัง หนเาหลัก -->
        <a href="top-languages.html">ภาษาโปรแกรมมิ่งยอดนิยม</a> <!-- เมนู 2 ไปที่หน้าใหม่ -->
        <a href="Admin.html">ผู้จัดทำ</a> <!-- ไปยังผู้จัดทำ -->
    </nav>
    <section id="C++">
    <h1>โครงสร้างของภาษา C++</h1>
    <p>ในส่วนแรกที่คุณเห็นนั้นคือซอสโค้ดของโปรแกรม และส่วนที่สองคือผลลัพธ์ของโปรแกรม เมื่อคุณรันโปรแกรมคุณจะเห็นข้อความว่า <b>"Hello world"</b> ถูกแสดงผลออกทางหน้าจอคอมพิวเตอร์ของคุณ คุณสามารถทดสอบกับคำหรือประโยคอื่นๆ เพื่อดูผลลัพธ์ของมัน เช่น ชื่อของคุณเอง</p>
    <p>ต่อไปเป็นการอธิบายการทำงานของโปรแกรมข้างบนทีละบรรทัดเพื่อให้คุณทราบว่าโปรแกรมในภาษา C++ นั้นมีการทำงานอย่างไร</p>
    <p><img src="image/3.C++/include.jpg"></p>
    คำสั่งแรกในโปรแกรมเป็นการนำเข้าไลบรารี่มาตฐานของภาษา C++ ในตัวอย่างเราได้นำเข้าไลบรารี่ iostream ซึ่งจะประกอบไปด้วยฟังก์ชันการทำงานเกี่ยวกับ Input และ Output ซึ่งในภาษา C++ นั้นมีไลบรารี่อื่นๆ อีกมากมาย คุณสามารถนำเข้าไลบรารี่เหล่านั้นได้ด้วย directive #include ซึ่งแต่ละชุดคำสั่งจบด้วยการขึ้นบรรทัดใหม่
    <p><img src="image/3.C++/main.jpg"></p>
    ต่อมาเป็นฟังก์ชันในการทำงานหลักของโปรแกรม เมื่อโปรแกรมในภาษา C++ เริ่มต้นการทำงานนั้นจะเริ่มต้นทำงานในฟังก์ชันที่ชื่อว่า main() นั่นหมายความว่าโปรแกรมในภาษา C++ ต้องมีฟังก์ชันนี้เสมอ เพราะเป็นฟังก์ชันแรกของโปรแกรมที่จะทำงานเมื่อคุณรันโปรแกรม อย่างไรก็ตามอาจจะมีฟังก์ชันอื่นที่สร้างขึ้นโดยผู้ใช้ ซึ่งคุณจะได้เรียนในบทของฟังก์ชัน
    </section>
    <section>
    <h1>Statement (คำสั่งการทำงาน)</h1>
    <b>Statement</b> คือคำสั่งการทำงานของโปรแกรมในภาษา C++ ในการเขียนโปรแกรมหนึ่งโปรแกรมนั้นโดยส่วนมากแล้วจะประกอบไปด้วยหลายคำสั่งเพื่อให้การทำงานเสร็จสิ้น จากตัวอย่างก่อนหน้า std::cout << "Hello World!\n" นั้นคือคำสั่งการทำงานของโปรแกรม คำสั่งในภาษา C++ นั้นจะจบด้วยเครื่องหมายเซมิโคลอน (;) ดังนั้นหลายคำสั่งอาจจะอยู่ในบรรทัดเดียวกันได้
    <p><img src="image/3.C++/int.jpg">
    ในตัวอย่างนั้นเรามีสามคำสั่งด้วยกันซึ่งเป็นคำสั่งในการประกาศตัวแปร สำหรับคำสั่งในการประกาศตัวแปร b และตัวแปร c นั้นจะอยู่บรรทัดเดียวกัน แต่คั่นด้วยเครื่องหมาย ; ทำให้ภาษา C++ สามารถแยกแยะแต่ละคำสั่งของการทำงานได้
    </section>
    <section>
    <h1>Comment</h1>
    คอมเม้นต์เป็นส่วนของซอสโค้ดที่ไม่มีผลกับโปรแกรมของเรา มันทำให้โปรแกรมเมอร์สามารถอธิบายโปรแกรมของพวกเขา และเพื่อให้ตรวจสอบได้ง่ายในภายหลัง ในภาษา C++ มีสองทางที่คุณจะสามารถคอมเมนต์ได้
    <p><img src="image/3.C++/comment.jpg"></p>
    คอมเมนต์ประเภทแรกคือ การคอมเมนต์แบบบรรทัด มันถูกใช้สำหรับเพื่อคอมเมนต์ในหนึ่งบรรทัด และจะไม่สนใจโค้ดของโปรแกรมหลังจากเครื่องหมายดับเบิ้ลสแลซ // แบบที่สองคือบล็อคคอมเม้นต์ ซึ่งจะละเว้นทุกอย่างเริ่มจาก /* และสิ้นสุดที่ */ ซึ่งมันมักจะใช้กับการคอมเม้นต์ในหลายบรรทัด อย่างไรก็ตามมันยังสามารถที่จะใช้ในการคอมเมนต์เพียงหนึ่งบรรทัดได้ นี่เป็นตัวอย่างของการใช้งานคอมเมนต์ในภาษา C++
    <p><img src="image/3.C++/comment2.jpg"></p>
    ในตัวอย่าง เป็นโปรแกรมในการแสดงผลข้อความ "Hello world" เช่นเดิม แต่ในเวอร์ชันนี้เราได้เพิ่มเติมการคอมเมนต์สำหรับโปรแกรม สามบรรทัดแรกเป็นการคอมเมนต์แบบ Single line ซึ่งเป็นการบอกชื่อของโปรแกรม ชื่อผู้เขียน และวันที่ที่สร้างขึ้น คอมเมนต์ที่สองก่อนฟังก์ชัน main() เป็นการคอมเมนต์แบบหลายบรรทัด (Multiline) สำหรับอธิบายการทำงานของฟังก์ชัน และสุดท้ายเป็นการคอมเมนต์ในบรรทัดเดียวกันกับคำสั่งการทำงาน
    </section>
    <section>
    <h1>Using namespace std</h1>
    ภาษา C++ มีไลบรารี่มาตรฐานที่เรียกว่าเนมสเปลซ (Namespace) จากตัวอย่างของโค้ดโปรแกรมก่อนหน้าที่เราได้ใช้มันไปแล้ว
    <p><img src="image/3.C++/using1.jpg"></p>
    เพื่อใช้ฟังก์ชันในไลบรารี่ของ namespace std โดยไม่ต้องมี std:prefix เราจำเป็นต้องใช้คำสั่ง using namespace std อย่างเช่น ฟังก์ชัน cout เราจะสามารถเรียกใช้ฟังก์ชันนี้ได้ในทันที
    <p><img src="image/3.C++/using2.jpg"></p>
    <p><img src="image/3.C++/using3.jpg"></p>
    โปรแกรมสองโปรแกรมด้านบนให้ผลลัพธ์ที่เหมือนกัน โปรแกรมแรกเราไม่ได้ประกาศโดยการใช้คำสั่ง namespace std และเราจำเป็นต้องเข้าถึงฟังก์ชัน cout โดยการใช้ std:cout ในการที่จะอนุญาติให้สามารถเข้าถึงทุกอย่างใน Namespace ได้โดยไม่ต้องใช้ std:prefix เราจำเป็นต้องใช้คำสั่ง using namespace std เหมือนในโปรแกรมที่สอง
    </section>
    </section>
</body>
</html>
